{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Improvement Ideas:\
\
Day/Night/Rain images for each city -> backend in python with machine vision for images off pexels. \
How to filter out images that are not of cities / places of interest - > no people. \
\
Buttons on each side of the date to go to next day / previous day?\
\
Icon next to name of app at top right\
\
On click of temp -> switch to farenheit\
\
Georgia vs Georgia US\
}